<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppProject.ipa</key>
	<array>
		<dict>
			<key>architectures</key>
			<array>
				<string>arm64</string>
			</array>
			<key>buildNumber</key>
			<string>1</string>
			<key>certificate</key>
			<dict>
				<key>SHA1</key>
				<string>E42163CA045BD1EA1383C48284DCF1AD3B2B15C4</string>
				<key>dateExpires</key>
				<string>17/03/2024</string>
				<key>type</key>
				<string>Apple Development</string>
			</dict>
			<key>embeddedBinaries</key>
			<array>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>0.12.0</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>E42163CA045BD1EA1383C48284DCF1AD3B2B15C4</string>
						<key>dateExpires</key>
						<string>17/03/2024</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>hermes.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>99AZW22238</string>
						<key>name</key>
						<string>Tong cuc The duc the thao</string>
					</dict>
					<key>versionNumber</key>
					<string>0.12.0</string>
				</dict>
			</array>
			<key>entitlements</key>
			<dict>
				<key>application-identifier</key>
				<string>99AZW22238.org.reactjs.native.example.AppProject</string>
				<key>com.apple.developer.team-identifier</key>
				<string>99AZW22238</string>
				<key>get-task-allow</key>
				<true/>
			</dict>
			<key>name</key>
			<string>AppProject.app</string>
			<key>profile</key>
			<dict>
				<key>UUID</key>
				<string>a3155dc8-a029-4c69-bac0-0d1e21ff2cf0</string>
				<key>dateExpires</key>
				<string>20/03/2024</string>
				<key>name</key>
				<string>iOS Team Provisioning Profile: *</string>
			</dict>
			<key>team</key>
			<dict>
				<key>id</key>
				<string>99AZW22238</string>
				<key>name</key>
				<string>Tong cuc The duc the thao</string>
			</dict>
			<key>versionNumber</key>
			<string>1.0</string>
		</dict>
	</array>
</dict>
</plist>
